<!DOCTYPE html>

<head>
    <title>Minecraft Server Status</title>
    <link rel="icon" href="https://cdn.discordapp.com/emojis/854244845592510466.png">
    <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(102, 255, 102);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 64px;
        }
        m {
          font-size: 16px;
        }
        input[type=text] {
  width: 250px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}

.btstyle {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.rectangle {
  margin: auto;
  border-radius: 25px;
  border: 2px solid rgb(102, 255, 102);
  background-color: white;
  color: black;
  padding: 20px;
  width: 600px;
  height: 150px;
  font-family: cursive;
  text-align: left;
}

favicon {
  position: fixed;
  right: 10px;
  width: 50px;
  height: 50px;
}


</style>
<body>
    <div class="center">
        <h1>Enter the Minecraft Server IP</h1>
        <br> <br>
          <form class="discordtag" id="frm">
            <i class="fa fa-search fa-2x"></i>
          <input type="text" placeholder="Example: play.hypixel.net" name="search" size="12" id="box">
          <button class="btstyle" id="sub">Search</button>
          </form>
          <m>Network connection Status: <iostatus id="ios0"></iostatus></m>
          <br><br>
          <img id="favicon" src="https://cdn.discordapp.com/emojis/785926583936221217.png">
          <div class="rectangle">
            
            <ipinfo>Server IP: </ipinfo><host id="ip0"></host>
            <br>Status: <status id="st0"></status>
            <br>Software: <software id="sft0"></software>
            <br>Players: <players id="pl0"></players>
            <br>MOTD: <motd id="mot0" style="color: red; font-weight: bold; background-color: black"></motd>

          </div>
          </div>
          <script src="./renderer.js"></script>
</body>

</html>